sudo: false
language: php
php: 5.6
dist: trusty
addons:
  sauce_connect: true
  apt:
    packages:
    - python-sphinx

env:
- secure: vW8wdbY/DmRITaFkQix8PUuE3jiwy2Yj0nn+k+yNqcwPde19ObQBq0rHJEiO5AJOBuNiWaie2n8sQQ6ceK72pU1IbIntPsztY/EFKP6x009wjmiLoifsVEGNP1kxLgFOnvCmlGjTIyGsqse5UsVt8HZs2jHK8xkkedTehuDNxtI=

cache:
  directories:
  - "/tmp/qx*"
  - "`pwd`/texlive"

before_install:
- gem install sass -v 3.4.20
- curl -L https://github.com/raphink/travis-texlive/releases/download/2015-07-14_05/texlive.tar.xz  | tar xJC `pwd`

install:
- export PATH=`pwd`/texlive/bin/x86_64-linux:$PATH
- npm install
- grunt setup
- cd framework

stages:
  - name: Lint
  - name: Unit-Tests
  - name: Coverage
  - name: Deploy
    if: repo = qooxdoo/qooxdoo AND ( branch = master OR tag =~ ^v[0-9] )

jobs:
  include:
    - stage: Lint
      script: ../.travis/lint

    - stage: Unit-Tests
      script: ../.travis/test ChromeSL,ChromeBetaSL,FirefoxSL,FirefoxBetaSL,SafariSL,EdgeSL

    - stage: Coverage
      script: echo ../.travis/coverage

    - stage: Deploy
      script: echo ../.travis/deploy
# TODO: move to deploy script
#      - cd $TRAVIS_BUILD_DIR
#      - |
#        declare -r SSH_FILE="$(mktemp -u $HOME/.ssh/XXXXX)"
#      
#        # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#      
#        # Decrypt the file containing the private key
#        # (Note: this is the same as what is generated by the Travis CLI at step 2.5)
#      
#        openssl aes-256-cbc \
#          -K $encrypted_774cfba6afab_key \
#          -iv $encrypted_774cfba6afab_iv \
#          -in ".travis/github_deploy_key.enc" \
#          -out "$SSH_FILE" -d
#      
#        # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#      
#        # Enable SSH authentication
#      
#        chmod 600 "$SSH_FILE" \
#          && printf "%s\n" \
#               "Host github.com" \
#               "  IdentityFile $SSH_FILE" \
#               "  LogLevel ERROR" >> ~/.ssh/config
#
      before_deploy:
        - export RELEASE_PKG_FILE=$(ls dist/*.zip)
        - echo "deploying $RELEASE_PKG_FILE to GitHub releases"
      deploy:
        provider: releases
        api_key:
          secure: ekeMQx+Mq7ydMyR2YPmhhUP7Ai8qlfi5BJ1q5E0kSKb4F73OUzA0cyFlTpdcI+zbcYWHpxAHbZXHz7VtpUN7lRcCMW3WGdpW5FjZAUKxR253Nysz39rdGS0CC4G3RKRyLmaOwqVldRKruY1rea3a92zPud2i7NrjgSN8riDZGm9SHbnv8xxyWfa+aC1FyUfi11kJquwjhlKHFvQ4Mt0w1KUP7kk+e1Nt2ZPDI5XMFq94bIx412dBkKrI5UAEQcVSmhZ/uCzJVZ6kCd266z0uhbJ4MVagiB+M6Xkrs1//yeEL87qj0T9viFRUxZVlh1ORs+ltRsnXIVCzpP6ul/rrhD2y8mz4vm5EQBgFVNuBWLufShONR0iOSLv2/Up4D2BVgqy5e4oxG6pEO9tzOgXnSm/SdByL+a4YxQiqZ3MuWxbGCuHk/5Lmb5GH7qJInyoJRw4nQXbeIM/s62ReByjc6BHmst3gvtjhvwh/x/q3eaGxAkuSc+AHA7x3S0FPguTQxlfYA3iYjCVKzHLFQiROpshH0IxxXkF7G3qrdkdRLCbMTxdURFOZCpVetCUELaewzD8t2oJaGywyJF3Fm/izQEgKg03wjtqTfC/+DvE/Eno0lyw0pdtccSWDhRnIynbVI/1NBMFbPxCiTktAD5hCLIM4UaDnLth+ikxNWD4su/Y=
        file_glob: true
        file: "${RELEASE_PKG_FILE}"
        skip_cleanup: true
        on:
          repo: qooxdoo/qooxdoo
          tags: true
